;; reasoning.metta
;; Educational non-exhaustive disease–symptom knowledge base for Doc Zaddy

;; Respiratory
(has-symptom flu fever)
(has-symptom flu cough)
(has-symptom flu fatigue)

(has-symptom common_cold cough)
(has-symptom common_cold runny_nose)
(has-symptom common_cold sneezing)

(has-symptom pneumonia cough)
(has-symptom pneumonia fever)
(has-symptom pneumonia chest_pain)
(has-symptom pneumonia shortness_of_breath)

(has-symptom bronchitis cough)
(has-symptom bronchitis chest_discomfort)
(has-symptom bronchitis fatigue)

(has-symptom asthma wheezing)
(has-symptom asthma cough)
(has-symptom asthma shortness_of_breath)

(has-symptom covid19 fever)
(has-symptom covid19 cough)
(has-symptom covid19 fatigue)
(has-symptom covid19 loss_of_smell)

;; Digestive
(has-symptom food_poisoning vomiting)
(has-symptom food_poisoning diarrhea)
(has-symptom food_poisoning abdominal_pain)

(has-symptom gastritis nausea)
(has-symptom gastritis abdominal_pain)
(has-symptom gastritis bloating)

(has-symptom ulcer stomach_pain)
(has-symptom ulcer nausea)
(has-symptom ulcer heartburn)

(has-symptom hepatitis_a jaundice)
(has-symptom hepatitis_a fatigue)
(has-symptom hepatitis_a nausea)

(has-symptom hepatitis_b jaundice)
(has-symptom hepatitis_b fatigue)
(has-symptom hepatitis_b joint_pain)

(has-symptom irritable_bowel_syndrome bloating)
(has-symptom irritable_bowel_syndrome abdominal_pain)
(has-symptom irritable_bowel_syndrome diarrhea)

(has-symptom appendicitis abdominal_pain)
(has-symptom appendicitis nausea)
(has-symptom appendicitis fever)

;; Neurological
(has-symptom migraine headache)
(has-symptom migraine nausea)
(has-symptom migraine sensitivity_to_light)

(has-symptom epilepsy seizures)
(has-symptom epilepsy confusion)
(has-symptom epilepsy loss_of_consciousness)

(has-symptom stroke weakness)
(has-symptom stroke slurred_speech)
(has-symptom stroke facial_droop)

(has-symptom parkinsons tremor)
(has-symptom parkinsons stiffness)
(has-symptom parkinsons slow_movement)

;; Musculoskeletal
(has-symptom osteoarthritis joint_pain)
(has-symptom osteoarthritis stiffness)

(has-symptom rheumatoid_arthritis joint_pain)
(has-symptom rheumatoid_arthritis joint_swelling)
(has-symptom rheumatoid_arthritis fatigue)

(has-symptom lupus rash)
(has-symptom lupus joint_pain)
(has-symptom lupus fatigue)

(has-symptom gout joint_pain)
(has-symptom gout swelling)
(has-symptom gout redness)

;; Endocrine / Metabolic
(has-symptom diabetes frequent_urination)
(has-symptom diabetes thirst)
(has-symptom diabetes fatigue)

(has-symptom hypothyroidism weight_gain)
(has-symptom hypothyroidism fatigue)
(has-symptom hypothyroidism cold_intolerance)

(has-symptom hyperthyroidism weight_loss)
(has-symptom hyperthyroidism anxiety)
(has-symptom hyperthyroidism tremor)

(has-symptom anemia fatigue)
(has-symptom anemia pallor)
(has-symptom anemia dizziness)

(has-symptom iron_deficiency_anemia fatigue)
(has-symptom iron_deficiency_anemia pica)
(has-symptom iron_deficiency_anemia pale_skin)

(has-symptom kidney_failure fatigue)
(has-symptom kidney_failure reduced_urine)
(has-symptom kidney_failure swelling)

;; Cardiovascular
(has-symptom hypertension headache)
(has-symptom hypertension dizziness)
(has-symptom hypertension nosebleed)

(has-symptom heart_attack chest_pain)
(has-symptom heart_attack shortness_of_breath)
(has-symptom heart_attack nausea)

(has-symptom heart_failure shortness_of_breath)
(has-symptom heart_failure fatigue)
(has-symptom heart_failure swelling)

;; Infectious
(has-symptom malaria fever)
(has-symptom malaria chills)
(has-symptom malaria headache)

(has-symptom typhoid fever)
(has-symptom typhoid abdominal_pain)
(has-symptom typhoid chills)

(has-symptom dengue fever)
(has-symptom dengue rash)
(has-symptom dengue joint_pain)

(has-symptom tuberculosis cough)
(has-symptom tuberculosis fever)
(has-symptom tuberculosis weight_loss)

(has-symptom cholera diarrhea)
(has-symptom cholera dehydration)
(has-symptom cholera vomiting)

(has-symptom measles fever)
(has-symptom measles rash)
